name=SSD1322_for_Adafruit_GFX
version=0.1.0
author=venice1200
maintainer=venice1200
sentence=SSD1322 library for grayscale OLEDs based on SSD1322 drivers
paragraph=SSD1322 library for grayscale OLEDs based on SSD1322 drivers
category=Display
url=hhttps://github.com/venice1200/SSD1322_for_Adafruit_GFX
architectures=*
depends=Adafruit GFX Library
